<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="093d5417-3e12-40d4-aede-34de5bfa2b32" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55922/ServiceCliente.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceCliente.wsdl" MetadataType="Wsdl" ID="aa7a2d7b-3b92-4fa0-bb78-2432eeb56d03" SourceId="1" SourceUrl="http://localhost:55922/ServiceCliente.svc?wsdl" />
    <MetadataFile FileName="ServiceCliente.xsd" MetadataType="Schema" ID="1f3f86fb-4f70-4310-8a4b-d9e057f3cb55" SourceId="1" SourceUrl="http://localhost:55922/ServiceCliente.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceCliente1.xsd" MetadataType="Schema" ID="ad138924-c6d6-4b21-8b99-6356c7d309c3" SourceId="1" SourceUrl="http://localhost:55922/ServiceCliente.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceCliente2.xsd" MetadataType="Schema" ID="b10c41c1-b302-4120-a01f-a34a1092dd2d" SourceId="1" SourceUrl="http://localhost:55922/ServiceCliente.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>